[gd_scene load_steps=2 format=3 uid="uid://c7u64tpv6byvb"]

[ext_resource type="VideoStream" path="res://bbb.mp4" id="2_uhi02"]

[node name="Test" type="Node"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_uhi02")
autoplay = true
expand = true
loop = true
